VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjU5YjY1ZjI2MzgxMGIzOTUzY2U0MjQ5NzA3NDVjMiIsIm5iZiI6MTczOTAxMzA2NS40MTgsInN1YiI6IjY3YTczYmM5ZGY1NWU4ZjIxM2YxMGRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AeJ-LYI6jDDHKAaWCDDWnRgIPxQzCvgkIpiMzty1EW8
VITE_TMDB_API_BASE_URI=https://api.themoviedb.org/3
VITE_APPWRITE_PROJECT_ID=67b1a69e001c50e9ab14
VITE_APPWRITE_DATABASE_ID=67b1a74e00092b73c09f
VITE_APPWRITE_COLLECTION_ID=67b1a7d5003bb087e8a8